ABHIX_API_KEY=INFLEX93454428D

MONGO_DB_URI=
API_ID=18290252
API_HASH=82de8e0388f6f3524ab15002c2154986
BOT_TOKEN=
CACHE_CHANNEL=https://t.me/+C8c6xvJcMZc3OGJl
USER_SESSION=
DOWNLOAD_DIR=downloads
COOKIES_FILE=/home/ubuntu/AbhiXApi/cookies.txt
